<!DOCTYPE html>
<html>
<br>

<style>
    .head{
        display: flex;
        flex-direction: column; 
        text-align: center;
        align-items: center;
        color:pink;
        background-color: black;
    }
    .css_pagepro{
        display: flex;
        flex-direction: column;
        color:pink;
        justify-content: center;
        text-align: center;
        background-color:rgb(53 51 51 / 69%);
        padding-top: 10px;
    }
    .btn_css{
        width: 300px;
        display: flex;  
        justify-content: center;
        align-self: center;
        background-color:pink;
        margin-bottom: 20px;
    }
    
</style>
<div class="head">
<img src="https://cdn.shopify.com/s/files/1/0022/5011/3123/files/BLKPNK-0028_Site-Refresh_LOGO-02_x150.png?v=1659802964" 
alt="blackpink logo" width="300" height="75">
<p> -------------------------------------- </p>
<button class="btn_css" onclick="clicksh() ">show/hide</button>

</div>

<div class="css_pagepro"id="page_productBlink">

<div>

<script>
    var number = 0;
    function clicksh(){
        if(number == 0){
            document.getElementById('page_productBlink').innerHTML = showproduct;
            return number = 1;
        }else{
            document.getElementById('page_productBlink').innerHTML = "";
            return number = 0;
        }
    }
    
    const productBlink = [
                   { id:1, name:"LOVESICK GIRLS T-SHIRT I", price:35.00, img:"1.png" },
                   { id:2, name:"LOVESICK GIRLS T-SHIRT II", price:35.00 ,img:"2.png" },
                   { id:3, name:"LOVESICK GIRLS L/S I", price:45.00, img:"3.png" },
                   { id:4, name:"LOVESICK GIRLS HOODIE I", price:65.00, img:"4.png" },
                   { id:5, name:"LOVESICK GIRLS HOODIE II", price:65.00, img:"5.png" },
                   { id:6, name:"LOVESICK GIRLS SWEATPANTS I", price:65.00, img:"6.png" },
                   { id:7, name:"LOVESICK GIRLS SWEATPANTS II", price:65.00, img:"7.png" },
                   { id:8, name:"THE ALBUM T-SHIRT I", price:35.00, img:"8.png" },
                   { id:9, name:"THE ALBUM T-SHIRT II", price:35.00, img:"9.png" },
                   { id:10, name:"THE ALBUM CREWNECK", price:55.00, img:"10.png" }
]
    let showproduct = '';
    productBlink.forEach(addProduct);
    function addProduct(products){
        showproduct += `<li> <img width=350 src="${products.img}"> <p>${products.name}</p> <p>Price = $ ${products.price} </p> 
            <p>-----------------------</p></li>`;
        
    }

</script>

</body>


</html>